<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
			}

			h1 {
				text-align: center;
			}
			div {
				margin: auto;
				width: fit-content;
			}

			.info {
				background-color: #ccf;
				border: 1px solid #bbd;
				padding: 0 1em;
				margin-top: 5px;
				margin-bottom: 1em;
			}
			
			label {
				font-size: 24px;
			}
			button,
			input {
				font-size: 20px;
				margin: 5px 0;
			}
			button {
				background-color: #c693ff;
				cursor: pointer;
				border-width: 0;
				pointer-events: initial;
				padding: 4px;
			}
			button:hover {
				background-color: #e2c7ff;
			}
			button:active {
				background-color: #b0f;
			}

			.menu-button {
				min-width: 20vw;
				background-color: #00e48c;
			}
			.menu-button:hover {
				background-color: #19c281;
			}
			.menu-button:active {
				background-color: #0c8255;
			}
		</style>
	</head>
	<body>
		<h2 id="move-to-udel.edu" style="visibility: hidden; color: red; height: 0; margin: 0px;">
			At this location, you cannot use this site with a client.&nbsp; Click <a href="https://phonetics.ling.udel.edu/">here</a> for the proper site.
			<script>
				var moveToUdelEdu = document.getElementById("move-to-udel.edu");
				if ( false
				 || window.location.href.startsWith("https://phonetics.ling.udel.edu")
				 ) {
					moveToUdelEdu.remove();
				}
				else {
					moveToUdelEdu.style.visibility = 'visible';
					moveToUdelEdu.style.height = 'auto';
					moveToUdelEdu.style.padding = '20px';
				}
			</script>
		</h2>

		<script>
			if (localStorage.getItem("key")) location.assign('/');
		</script>

		<div id="menu" style="float: right; margin-right: 10px; width: fit-content">
			<button class="menu-button" onclick="setLocation('/');">Home</button>
			<button class="menu-button" onclick="setLocation('/tutorial')">Tutorial</button>
			<button class="menu-button" onclick="setLocation('/docs')">Documentation</button>
			<script>
				if (localStorage.getItem("key")) document.getElementById("login" ).remove();
				else                             document.getElementById("logout").remove();

				function setLocation(url) {
					let href = window.location.href;
					let prefix = href.split(/(?<!(\/))\/(?!(\/))/)[0];
					let suffix = "";
					if (href.startsWith("https://phonetics.ling.udel.edu"))
						prefix = "https://phonetics.ling.udel.edu";
					if (href.startsWith("file:///")) {
						prefix = href.split("/").slice(0,-1).join("/");
						suffix = ".html";
						if (url === "/") url = "/index"
					}
					if (href.startsWith("https://codebodger.github.io/IPA_Keyboard_Website"))
						prefix = "https://codebodger.github.io/IPA_Keyboard_Website";
					
					location.assign(prefix + url + suffix);
				}
			</script>
		</div><br><br>

		<h1>Enter the Key provided when you<br>ran the program on your computer.</h1>
		<div class="login">
			<label>Key: </label><input id="linking-key" type="text" onkeyup="if (event.keyCode === 13) login()"><br>
			<div><button onclick="login();">Login</button></div>
		</div>

		<script>
			function login() {
				fetch("https://phonetics.ling.udel.edu/redirect.py", {
					method: "POST",
					headers: {
						"Content-type": "text/plain"
					},
					body: "login\\" + document.getElementById("linking-key").value.replace(/-/g,"")
				}).then((rec) => rec.text())
				  .then((value) => {
					[key, response] = value.split("\n").slice(0,2);
					console.log(response + '\n' + key);
					switch (response) {
						case "success":
							localStorage.setItem("key", key);
							location.assign('/');
						break;

						case "nokey":
							alert("The key you're trying to link with doesn't exist!");
						break;

						case "noclient":
							alert("The client you're trying to link to doesn't exist!")

						case "expired":
							alert("The key you're trying to link with has expired!");
						break;

						default:
							alert(
								"An unknown error occurred!\n" +
								"Please contact me at the email below."
							);
					}
				  });
			}
		</script>

		<div class="info">
			<div class="text">
				<p>Queries and comments can be directed to <a id="email" href="/">rnackerm+ipa@udel.edu</a></p>
				<script>
					document.getElementById("email").setAttribute("href", "mailto:rnackerm+ipa@udel.edu");
				</script>
			</div>
		</div>

		<div><p>© 2024 by <a href="https://github.com/codeBodger">Rowan Ackerman</a></p></div>
	</body>
</html>
