<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
			}

			h1 {
				text-align: center;
				margin-bottom: 0;
			}

			h2 {
                margin: 0;
                text-decoration: underline;
                height: fit-content;
                margin-bottom: 5px;
            }
			h2.subsequent {
                margin-top: 10px;
			}

			div {
				margin: auto;
				max-width: fit-content;
			}
			.info {
				background-color: #ccf;
				border: 1px solid #bbd;
				padding: 16px 1em;
				margin-top: 5px;
				margin-bottom: 1em;
                max-width: 612px;
			}

			p, ul {
				margin: 0;
				line-height: 1.15em;
			}

            span {
                font-family: monospace;
                color: #188038;
                font-size: 1.15em;
                line-height: 0;
            }

			button {
				font-size: 20px;
				margin: 5px 0;
			}
			button {
				background-color: #c693ff;
				cursor: pointer;
				border-width: 0;
				pointer-events: initial;
				padding: 4px;
			}
			button:hover {
				background-color: #e2c7ff;
			}
			button:active {
				background-color: #b0f;
			}

			.menu-button {
				min-width: 20vw;
				background-color: #00e48c;
			}
			.menu-button:hover {
				background-color: #19c281;
			}
			.menu-button:active {
				background-color: #0c8255;
			}
		</style>
	</head>
	<body>
		<div id="menu" style="float: right; margin-right: 10px; width: fit-content">
			<button class="menu-button" onclick="setLocation('/');">Home</button>
			<button class="menu-button" style="cursor: auto; background-color: #19c281;">Tutorial</button>
			<button class="menu-button" onclick="setLocation('/docs')">Documentation</button>
			<script>
				if (localStorage.getItem("key")) document.getElementById("login" ).remove();
				else							 document.getElementById("logout").remove();

				function setLocation(url) {
					let href = window.location.href;
					let prefix = href.split(/(?<!(\/))\/(?!(\/))/)[0];
					let suffix = "";
					if (href.startsWith("https://phonetics.ling.udel.edu"))
						prefix = "https://phonetics.ling.udel.edu";
					if (href.startsWith("file:///")) {
						prefix = href.split("/").slice(0,-1).join("/");
						suffix = ".html";
						if (url === "/") url = "/index"
					}
					if (href.startsWith("https://codebodger.github.io/IPA_Keyboard_Website"))
						prefix = "https://codebodger.github.io/IPA_Keyboard_Website";
					
					location.assign(prefix + url + suffix);
				}
			</script>
		</div><br><br>

		<h1>Tutorial Video</h1>
		<div class="info">
			<h2>Coming soon.</h2>
		</div>

		<h1>Usage of the Program/Website</h1>
		<div class="info">
			<h2>With Client</h2>
			<p>Note: This only works when BOTH DEVICES are connected to a UD network (i.e. on-campus or connected to the <a href="https://udeploy.udel.edu/software/anyconnect-vpn/">UD VPN</a>).</p>
			<ul>
				<li>Download the appropriate executable file (do this on the computer that you want the characters to be sent to).</li>
				<li>You can find all of the releases <a href="https://github.com/codeBodger/IPA_Keyboard_Client_with_Robot/releases">here</a>.</li>
				<li>Click on the first release in the list (this is the newest) and download the appropriate file:<ul>
					<li>For Windows: download the Windows executable file and run it.</li>
					<li>For MacOS: download the MacOS executable file and run it.</li>
					<li>For Linux: sorry, this isn't supported yet.&nbsp; You'll need to download the source and get all of the dependencies yourself.&nbsp; The information in the release should be helpful.</li>
				</ul></li>
				<li>Run the executable.</li>
				<li>Go to the <a href="https://phonetics.ling.udel.edu/login">login page</a> on the device that you want to type on.</li>
				<li>Enter the linking code that was generated when you ran the program or clicked <span>Get New Linking Code</span> into the text box and click <span>Login</span>.</li>
				<li>The program should be working now!&nbsp; Simply click the buttons and the characters should appear on the computer that you ran the executable on.</li>
				<li>After an hour of inactivity, you will be timed out.<ul>
					<li>To reactivate the existing link(s), simply press <span>Renew</span> on the Client.</li>
				</ul></li>
				<li>If you want to type from multiple devices onto one computer:<ul>
					<li>Press <span>Get New Linking Code</span> on the Client, and type it into the <a href="https://phonetics.ling.udel.edu/login">login page</a> as previously.</li>
				</ul></li>
				<li>Whenever you close (or <span>Stop</span>) and reopen/rerun the Client, you will have to <span>Logout</span> and re<span>Login</span> on the website in all locations.</li>
			</ul>

			<h2>Copy and Paste (without Client / on one Device)</h2>
			<ul>
				<li>Go to either <a href="https://phonetics.ling.udel.edu/">phonetics.ling.udel.edu</a> or <a href="https://codebodger.github.io/IPA_Keyboard_Website/">codeBodger.github.io/IPA_Keyboard_Website</a>.</li>
				<li>Click <span>Logout</span> if necessary.</li>
				<li>Click the buttons and the characters should appear in the text box.</li>
				<li>Then click <span>Copy</span> to copy them to your clipboard.</li>
			</ul>

			<h2>General Usage Information</h2>
			<p>You can use the purple buttons directly above the chart to select only certain sub&#x2011;charts.&nbsp; You may want to do this if your screen is particularly small.</p>
			<p>The slider directly above the chart can be used to adjust the scaling of the chart.&nbsp; This is helpful if your screen has a different aspect ratio.</p>
		</div>

		<div class="info">
			<h2>Questions, Comments, and Issues</h2>
			<ul>
				<li>Queries and comments can be directed to <a id="email" href="/">rnackerm+ipa@udel.edu</a>.</li>
				<li>Additionally, I'll try to regularly check the <a href="https://github.com/codeBodger/IPA_Keyboard_Client_with_Robot/issues">Issues</a> on <a href="https://github.com/codeBodger">my GitHub</a>, so if you have an acutal issue, I suggest this.</li>
				<!-- Make sure to update this everywhere. -->
				<li>Alternatively, if you're in LING 202 with me (you probably know if you are), you can stop me after class, and I'll try to answer your questions then.</li>
			</ul>
			<script>
				document.getElementById("email").setAttribute("href", "mailto:rnackerm+ipa@udel.edu");
			</script>
		</div>

		<div>© 2024 by <a href="https://github.com/codeBodger">Rowan Ackerman</a></div>
	</body>
</html>
